# Code-_Vibe

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/demo5/: CarAdvertClient.java  CarAdvertHandler.java  CarAdvertMapper.java  CarAdvertRepository.java  CarAdvertRouter.java  Demo5Application.java  ICarAdvertRepository.java
src/main/java/com/example/demo5/exception/: CarAdvertAPIException.java  ValidationExceptionAPIResponse.java
src/main/java/com/example/demo5/exception/handler/: CarAdvertAPIExceptionHandler.java  GlobalErrorAttributes.java
src/main/java/com/example/demo5/model/: CarAdvertDTO.java  CarAdvertRequestBody.java
src/main/resources/: schema.sql
src/test/java/com/example/demo5/: CarAdvertRepositoryTest.java
