plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
        id 'nu.studer.jooq' version '8.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jooq'
	implementation 'org.projectlombok:lombok:1.18.24'  
 	implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.0'
        implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.0.2'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        jooqGenerator 'org.postgresql:postgresql:42.6.0' 
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

jooq {
    version = '3.18.0'
    configurations {
        main { 
            generationTool {
                jdbc {
                    driver = 'org.postgresql.Driver'
                    url = 'jdbc:postgresql://localhost:5432/postgres'
                    user = 'postgres'
                    password = 'postgres'
                }
                generator {
                    name = 'org.jooq.codegen.DefaultGenerator'
                    database {
                        name = 'org.jooq.meta.postgres.PostgresDatabase'
                        excludes = 'pg_catalog.* | information_schema.*'
                    }
                    target {
                        packageName = 'br.com.giulianabezerra.springbootjooq'
                    }
                }
            }
        }
    }
}

jar{
    manifest{
        attributes 'Main-Class': 'com.example.demo5.Demo5Application'
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
